A Multi-user Blog frameworked by DooPHP. 

This is a horrible PHP project written by a student who call him self as software engineer when he is a junior.

The real code is at master branch, please checkout the master branch, if you really really wanna take a look.

Hi guys, sorry, I'm not really maintaining this anymore.  Here is a new project, See http://github.com/pebbly/pebbly
